<!DOCTYPE html>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="/static/style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <title>Compound nodes</title>
    <script src="/static/cytoscape.min.js"></script>
		<script src="/static/cytoscape-svg.js"></script>
		<script src="/static/FileSaver.min.js"></script>
    <script src="/static/code.js"></script>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
            display: flex;
        }

        div#container{
            display: flex;
            flex-direction:column;
            height: 100%;
            position: relative;
        }

        div#extra {
            background: #147FA9;
        }

        div#wrapper {
            position: relative;
            display: flex;
            flex-start: left;
            flex-grow: 1;
            flex: 1;
        }

        div#navigation {
            display: flex;
            background: #7cb71c;
            width: 300px;
            overflow-y:auto;
            max-height: 800px;
        }

        div#cy{
            display: flex;
            position: absolute;
            top: 0;
            flex-grow: 1;
            flex: 1;
        }

    </style>
</head>
<body>
    <div>
        <div class="split right" style="width: 20%">
        </div>
    </div>

<div id="container">
    <div id="header">
        <a href="#home">Home</a>
		    <button onclick="saveAsSvg()">Save as SVG</button>
		    <button onclick="window.location=getSvgUrl()">View SVG</button>
        <a id="link"></a>
    </div>
    <div id="wrapper">
        <div id="navigation">
            <pre>
                <code id="json"> </code>
            </pre>
        </div>
        <div id="cy"> </div>
    </div>
</body>
