<!DOCTYPE html>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="/static/style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <title>Compound nodes</title>
    <script src="/static/cytoscape.min.js"></script>
		<script src="/static/cytoscape-svg.js"></script>
		<script src="/static/FileSaver.min.js"></script>
    <script src="/static/code.js"></script>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#navigation {
            background: #7cb71c;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
            margin-left: -300px
            position: relative;
            top: 0;
            height: 100%;
        }

        div#content {
            margin-left: 300px;
            position: relative;
            top: 0;
            height: 100%;
        }
        div#cy{
            float: left;
            width: 100%;
            margin-left: -300px;
            height: 800px;
        }

        div#navigation {
            float: right;
            width: 300px;
            overflow-y:auto;
            height: 100%;
        }

        div#footer {
            clear: both;
            width: 100%
        }
    </style>
</head>
<body>
    <div>
        <div class="split right" style="width: 20%">
        </div>
    </div>

<div id="container">
    <div id="header">
        <h1>Header</h1>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
		    <button onclick="saveAsSvg()">Save as SVG</button>
		    <button onclick="window.location=getSvgUrl()">View SVG</button>
    </div>
    <div id="wrapper">
        <div id="content">
            <div id="cy"> </div>
        </div>
    </div>
    <div id="navigation">
        <div id="container" style="position:absolute;top:5;left:5;z-index:1">
            <a id="link"></a>
        </div>
        <pre>
            <code id="json"> </code>
        </pre>
    </div>
</body>
